============================================================
NEUROIMAGING PROCESSING REPORT
============================================================

Generated: 2025-12-16 22:36:24

INPUT DATA:
  Shape: (256, 256, 170)
  Data type: float32

PROCESSING STEPS:
  1. Skull Strip
     Time: 1.714s
     Method: simulated_BET
  2. Bias Correction
     Time: 1.422s
     Method: simulated_N4
  3. Normalization
     Time: 0.159s
     Method: z-score + rescale

Total processing time: 3.296s

============================================================
