============================================================
NEUROIMAGING PROCESSING REPORT
============================================================

Generated: 2025-12-16 22:36:31

INPUT DATA:
  Shape: (256, 256, 170)
  Data type: float32

PROCESSING STEPS:
  1. Skull Strip
     Time: 1.703s
     Method: simulated_BET
  2. Bias Correction
     Time: 1.325s
     Method: simulated_N4
  3. Normalization
     Time: 0.163s
     Method: z-score + rescale

Total processing time: 3.190s

============================================================
