============================================================
NEUROIMAGING PROCESSING REPORT
============================================================

Generated: 2025-12-16 19:17:01

INPUT DATA:
  Shape: (128, 128, 100)
  Data type: float32

PROCESSING STEPS:
  1. Skull Strip
     Time: 0.680s
     Method: simulated_BET
  2. Bias Correction
     Time: 0.461s
     Method: simulated_N4
  3. Normalization
     Time: 0.114s
     Method: z-score + rescale

Total processing time: 1.255s

============================================================
