============================================================
NEUROIMAGING PROCESSING REPORT
============================================================

Generated: 2025-11-24 19:10:17

INPUT DATA:
  Shape: (128, 128, 100)
  Data type: float32

PROCESSING STEPS:
  1. Skull Strip
     Time: 0.696s
     Method: simulated_BET
  2. Bias Correction
     Time: 0.475s
     Method: simulated_N4
  3. Normalization
     Time: 0.126s
     Method: z-score + rescale

Total processing time: 1.297s

============================================================
