============================================================
NEUROIMAGING PROCESSING REPORT
============================================================

Generated: 2025-11-18 22:45:46

INPUT DATA:
  Shape: (128, 128, 100)
  Data type: float32

PROCESSING STEPS:
  1. Skull Strip
     Time: 0.691s
     Method: simulated_BET
  2. Bias Correction
     Time: 0.477s
     Method: simulated_N4
  3. Normalization
     Time: 0.123s
     Method: z-score + rescale

Total processing time: 1.291s

============================================================
