============================================================
NEUROIMAGING PROCESSING REPORT
============================================================

Generated: 2025-12-16 17:52:56

INPUT DATA:
  Shape: (128, 128, 100)
  Data type: float32

PROCESSING STEPS:
  1. Skull Strip
     Time: 0.681s
     Method: simulated_BET
  2. Bias Correction
     Time: 0.459s
     Method: simulated_N4
  3. Normalization
     Time: 0.117s
     Method: z-score + rescale

Total processing time: 1.256s

============================================================
