# Loki - Log aggregation system
# Receives logs from OpenTelemetry Collector

FROM grafana/loki:latest

LABEL author="OpenTelemetry Learning Project"
LABEL version="1.0.0"
LABEL description="Loki log aggregation system"

# Ports:
#   3100: HTTP API for log ingestion and queries

# Config file will be mounted at runtime
# Default config path: /etc/loki/config.yaml
# Data directory: /loki

# Health check to verify Loki is ready
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3100/ready || exit 1

# Default command
CMD ["-config.file=/etc/loki/config.yaml"]
