# Tempo - Distributed tracing backend
# Receives traces via OTLP from OpenTelemetry Collector

FROM grafana/tempo:latest

LABEL author="OpenTelemetry Learning Project"
LABEL version="1.0.0"
LABEL description="Tempo distributed tracing backend"

# Ports:
#   3200: HTTP API for trace queries
#   4317: OTLP gRPC receiver (receives from collector)

# Config file will be mounted at runtime
# Default config path: /etc/tempo/config.yaml
# Data directory: /tmp/tempo

# Copy wget from busybox to enable health checks
COPY --from=busybox:1.36.1-uclibc /bin/wget /bin/wget

# Health check to verify Tempo is ready
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["/bin/wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3200/ready"]

# Default command
CMD ["-config.file=/etc/tempo/config.yaml"]
