# Loki - Log aggregation system
# Receives logs from OpenTelemetry Collector

FROM grafana/loki:latest

LABEL author="OpenTelemetry Learning Project"
LABEL version="1.0.0"
LABEL description="Loki log aggregation system"

# Ports:
#   3100: HTTP API for log ingestion and queries

# Config file will be mounted at runtime
# Default config path: /etc/loki/config.yaml
# Data directory: /loki

# Copy wget from busybox to enable health checks
COPY --from=busybox:1.36.1-uclibc /bin/wget /bin/wget

# Health check to verify Loki is ready
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["/bin/wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3100/ready"]

# Default command
CMD ["-config.file=/etc/loki/config.yaml"]
